<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <div class="menu">
            <div class="top">
                <div class="topleft_menu">
                    <div class="logo"></div>
                </div>
                <div class="topright_menu">
                    <div class="login"></div>
                    <div class="location"></div>
                </div>
            </div>
            <div class="bottom">
                <div class="middle_menu">
                    <div class="explore_products"></div>
                    <div class="trade"></div>
                    <div class="buy"></div>
                    <div class="blog"></div>
                </div>
                <div class="right_menu">
                    <div class="search"></div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="section_1">
                <div class="hero_image"></div>
                <div class="learn_more">
                    <div class="description"></div>
                </div>
                <div class="icons">
                    <div class="seating"></div>
                    <div class="tables"></div>
                    <div class="storage"></div>
                    <div class="outdoor"></div>
                    <div class="accessories"></div>
                    <div class="patterns_&_collections"></div>
                </div>
            </div>
            <div class="section_2">
                <div class="left_column">
                    <div class="image">
                        <div class="description"></div>
                    </div>
                </div>
                <div class="right_column">
                    <div class="image">
                        <div class="description"></div>
                    </div>
                </div>
            </div>
            <div class="section_3">
                <div class="concierge"></div>
                <div class="online_store"></div>
                <div class="design_resource"></div>
                <div class="contact_concierge">
                    <div class="description"></div>
                </div>
            </div>
            <div class="bottom_menu">
                <div class="company"></div>
                <div class="support"></div>
                <div class="follow"></div>
                <div class="contact"></div>
            </div>
        </div>
    </body>
</html>